# spring

bancol_avaluos/: .factorypath  .gitignore  .springBeans  .springWebflow  pom.xml
bancol_avaluos/estructuras_reportes/: facturacion.json
bancol_avaluos/estructuras_reportes/mensuales/: cron_reporte_bancolombia.json
bancol_avaluos/reportes/001_22_06_2017/: areas_hipotecario_complemento.jasper  reporte_1.jasper
bancol_avaluos/reportes/002_03_07_2017/: reporte_Portada.jasper
bancol_avaluos/reportes/1.3.8.2/: areas_hipotecario.jasper  areas_hipotecario_complemento.jasper  informacion_inmueble.jasper  ph_venta.jasper  reporte_1.jasper  reporte_2.jasper  reporte_2_summary_2.jasper  reporte_2_summary_5.jasper  reporte_base.jasper
bancol_avaluos/reportes/1.3.8.3/: reporte_2.jasper
bancol_avaluos/reportes/1.3.9.4/: reporte_1.jasper  reporte_2.jasper
bancol_avaluos/reportes/fuentes/: .gitignore  Metodologias.jasper  Metodologias.jrxml  Modificaciones.jasper  Modificaciones.jrxml  anexos_der.jasper  anexos_der.jrxml  anexos_izq.jasper  anexos_izq.jrxml  anexos_summary.jasper  anexos_summary.jrxml  areas_hipotecario.jrxml  areas_hipotecario_complemento.jrxml  comparacionNPH.jasper  comparacionNPH.jrxml  comparacionPH.jasper  comparacionPH.jrxml  condiciones.jasper  condiciones.jrxml  condiciones_summary.jasper  condiciones_summary.jrxml  croquis.jasper  croquis.jrxml  fito.jasper  fito.jrxml  fito2.jasper  fito2.jrxml  fito_comparacionNPH.jasper  fito_comparacionNPH.jrxml  fito_comparacionPH.jasper  fito_comparacionPH.jrxml  foto_portada.jrxml  fotografias_der_hipotecario.jasper  fotografias_der_hipotecario.jrxml  fotografias_izq_hipotecario.jasper  fotografias_izq_hipotecario.jrxml  garajes.jasper  garajes.jrxml  informacion_inmueble.jasper  informacion_inmueble.jrxml  (+31 more)
bancol_avaluos/scripts/001_22_06_2017/: 001_ALTER_TABLE_FORMATO_INFORME_HIPOTECARIO_DEPOSITOS.sql  002_INSERT_CALIFICACION_GARANTIA.sql
bancol_avaluos/scripts/002_03_07_2017/: 001_CREATE_TABLE_MOTIVO.sql  002_ALTER_AVALUO_ADD_MOTIVO_ID.sql  003_ALTER_ENTIDAD_ADD_CODIGO_TINSA.sql  004_INACTIVAR_ENTIDADES.sql  005_INSERT_ENTIDADES.sql  006_INSERT_MOTIVOS.sql  007_UPDATE_CODIGO_TINSA__ENTIDADBANCOLOMBIA.sql  008_INSERT_tarifa.sql  009_UPDATE_motivo_nombre.sql  010_UPDATE_entidad_nombre.sql
bancol_avaluos/scripts/1.3.8.1/: 001_DELETE_TIPO_AVALUO_HIPOTECARIO_ABOGADOS_COORDINADORABOGADO.sql
bancol_avaluos/scripts/1.3.8.2/: 001-ALTER TABLE formato_informe_hipotecario ADD COLUMN.sql  002-CREATE TABLE estrato.sql  003-INSERT INTO estrato.sql  004-INSERT INTO tipo_inmueble.sql  005-INSERT INTO uso.sql  006-INSERT INTO calificacion_garantia.sql  007-INSERT INTO material_de_construccion.sql
bancol_avaluos/scripts/1.3.8.3/: 001_UPDATE_tipologia_vivienda_unica_familiar_FROM_formato_informe_hipotecario.sql
bancol_avaluos/scripts/1.3.9/: 1_ALTER_ADD_COLUMN_MOTIVO.sql  2_INSERT_MOTIVO.sql  3_UPDATE_MOTIVO.sql  4_ALTER_ADD_COLUMN_DIVIPOLA.sql  5_UPDATE_TABLE_DIVIPOLA.sql  6_ALTER_ADD_COLUMN_AVALUO.sql  7_INSERT_PARAMETRO_clave_ws_avaluo.sql  8_ELIMINAR_PERMISO_DE_TARIFA.sql  9_INSERT_PARAMETROS_TARIFA.sql
bancol_avaluos/scripts/1.3.9.1/: 001_ALTER TABLE area_construccion_avaluo ADD CONSTRAINT.sql  002_ALTER TABLE area_lote_avaluo ADD CONSTRAINT.sql  script.sql
bancol_avaluos/scripts/1.3.9.3/: script.sql
bancol_avaluos/scripts/1.3.9.4/: ALTER TABLE avaluos.area_construccion_avaluo ALTER COLUMN area_medida_inspeccion TYPE numeric.sql
bancol_avaluos/src/main/resources/: log4j.properties
bancol_avaluos/src/main/resources/messages/: messages.properties
bancol_avaluos/src/main/resources/properties/: application-bancol.properties  application-helio.properties  application.properties
bancol_avaluos/src/main/resources/spring/: applicationContext.xml
bancol_avaluos/src/main/webapp/: login.xhtml
bancol_avaluos/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  rest-servlet.xml  web.xml
bancol_avaluos/src/main/webapp/WEB-INF/classes/: ehcache.xml
bancol_avaluos/src/main/webapp/WEB-INF/errorpages/: 500.xhtml
bancol_avaluos/src/main/webapp/WEB-INF/template/: dialogo_subsidio.xhtml
bancol_avaluos/src/main/webapp/pages/: consulta.xhtml  estudiosmercado.xhtml
bancol_avaluos/src/main/webapp/pages/avaluos/: actualizarFechaAprobacion.xhtml  agenda.xhtml  aprobarAvaluo.xhtml  asignarPerito.xhtml  bitacora.xhtml  estadosAvaluo.xhtml  exportarArchivoBua.xhtml  listadoAvaluos.xhtml  programarCita.xhtml  reportes.xhtml  subirDocumentos.xhtml
bancol_avaluos/src/main/webapp/pages/avaluos/listado_avaluos_componentes/: menu_superior.xhtml  tabla_listado_avaluos.xhtml
bancol_avaluos/src/main/webapp/pages/componentes/dialogs/: avaluos_anteriores.xhtml  cancelar_avaluo.xhtml  confirmar_visita.xhtml  correcciones_informe.xhtml  eliminar_metodo_valuacion.xhtml  informacion_honorarios.xhtml  justificacion_devolucion.xhtml  justificacion_rechazo.xhtml  mapa_Solicitud.xhtml  resumen_avaluo.xhtml  tipo_avaluo.xhtml
bancol_avaluos/src/main/webapp/pages/configuracion/: admin.xhtml  configuracion.xhtml  entidades.xhtml  segmentos.xhtml  sucursales.xhtml  tarifaUVR.xhtml  tarifas.xhtml
bancol_avaluos/src/main/webapp/pages/informes/: anexos.xhtml  avaluoconstructor.xhtml  comercial-rural.xhtml  comercial-urbano.xhtml  croquis.xhtml  error_correciones.xhtml  error_informe.xhtml  hipotecario.xhtml  subirFotos.xhtml
bancol_avaluos/src/main/webapp/pages/recuperar/: cambioContrasena.xhtml  recuperarContrasena.xhtml
bancol_avaluos/src/main/webapp/pages/solicitudes/: avaluo.xhtml  error_permiso.html
bancol_avaluos/src/main/webapp/pages/soporte/: cambiarCodigoExterno.xhtml
bancol_avaluos/src/main/webapp/resources/css/: primefac.css  style_helio.css  style_index.css  style_menu.css
bancol_avaluos/src/main/webapp/resources/js/: disableEnterFormSubmit.js  highlight.js  jsplug.js
bancol_avaluos/src/main/webapp/template/: bancol_avaluos_sisgem_template.xhtml  bancol_avaluos_template.xhtml  template_content.xhtml  template_header.xhtml  template_logo.xhtml  template_vector.xhtml
(+655 files in other folders)
