<html>
<header>
    <title></title>
    <style>
        @media screen and (min-width:320px){
               #contenedor{
                /*#0DB3C8*/
                background-color: #0DB3C8;
                width: 85%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 20px;
                font-size: 19px;
            }
        }
        @media screen and (min-width:480px){
               #contenedor{
                background-color: #0DB3C8;
                width: 80%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 25px;
            }
        }
        @media screen and (min-width:640px){
               #contenedor{
                background-color: #0DB3C8;
                width: 75%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 30px;
            }  
        }
        @media screen and (min-width:800px){
               #contenedor{
                background-color: #0DB3C8;
                width: 70%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 35px;
            }
        }
        @media screen and (min-width:1024px){
               #contenedor{
                background-color: #0DB3C8;
                width: 65%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 40px;
            }   
        }
        @media screen and (min-width:1200px){
               #contenedor{
                background-color: #0DB3C8;
                width: 60%;
                height: auto;
                margin: 100px auto;
            } 
                p{
                text-align: justify;
                margin: 5px 45px;
                font-size: 19px;
            }
        }
        html{
            max-width: 1280px;
            min-width: 360px;
            max-height: 720px;
            min-height: 240px;
        }
        body{
            background-color: #303030;
        }
        #encabezado{
            width: 100%;
            height: 20%;
            background-color: #0C96CE;
        }
        #cuerpo{
            width: 100%;
            height: auto;
            background-color: #F6F9FB;
        }
        H3{
           font-family: Calibri;
            color: #515151;
            margin-left: 6%;
        }
        p{
            font-family: Calibri;
            color: #515151;
            font-size: 100%;
        }
        #parrafo{
            font-size: 100%;
        }
        #pie{
            width: 100%;
            height: 10%;
            background-color: transparent;
        }
    </style>
</header>
    
<body>
    <div id="contenedor">
        <div id="encabezado">
            <center>
                <img src="http://www.ibancol.com.co:8080/bancol_avaluos/javax.faces.resource/logo_blanco_trans_peq.png?ln=images" width="180px" height="110px"/>
            </center>
        </div>
        <div id="cuerpo">
            <br/>
            <H3>Aviso !</H3>
            <br/>
            <div id="parrafo">
            <p>El avalúo al que esta tratando de acceder no esta disponible ya que no tiene suficientes permisos.</p>
                <br/>
                <p>
                    Gracias! 
                    <br/>
                    Equipo Bancol
                </p>
            </div>
            <br/>
        </div>
        <div id="pie">
                <img src="http://www.ibancol.com.co:8080/bancol_avaluos/javax.faces.resource/logo_gia_blanco_trans.png?ln=images" width="100px" height="70px" style="float: right;"/>
        </div>
    </div>
</body>
</html>
