dataSourceClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://192.168.1.100\:5432/bancol_avaluos
dataSource.user=hibernate_login
dataSource.password=pshibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.default_schema=avaluos
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
entitymanager.packages.to.scan=com.helio4.bancol.avaluos.modelo
